# Mastodon AP E2E Environment Configuration
# Deterministic secrets for reproducible E2E testing only.

# Federation
LOCAL_DOMAIN=mastodon.127.0.0.1.nip.io
SINGLE_USER_MODE=false

# Allow private network ranges for E2E federation (SSRF prevention bypass)
# Docker internal IPs (172.x) would otherwise block actor fetches and inbox
# delivery during federation tests.
ALLOWED_PRIVATE_ADDRESSES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Database (mastodon-db service in compose.ap-e2e.yml)
DB_HOST=mastodon-db
DB_PORT=5432
DB_NAME=mastodon
DB_USER=mastodon
DB_PASS=mastodon-pass

# Redis (shared service in compose.yml)
REDIS_HOST=redis
REDIS_PORT=6379

# Secrets (E2E-only deterministic values, never use in production)
SECRET_KEY_BASE=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
OTP_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# ActiveRecord encryption keys (required for production boot in v4.6+)
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=0123456789abcdef0123456789abcdef
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=abcdef0123456789abcdef0123456789
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=789abcdef0123456789abcdef0123456

# VAPID keys left unset — they are optional for federation and Mastodon
# generates ephemeral keys at boot when absent (config/initializers/webpush.rb).
# Setting invalid placeholder values would cause boot warnings or failures.

# Registration
OPEN_REGISTRATION=true

# Email — disabled for E2E; accounts are auto-confirmed via tootctl
SMTP_SERVER=
# Allow all email domains for E2E account creation (bypass SMTP reachability
# check that Mastodon v4.6+ performs even without an SMTP server).
EMAIL_DOMAIN_ALLOWLIST=example.com

# Performance
MAX_THREADS=5
SIDEKIQ_CONCURRENCY=5

# Disable Elasticsearch
ES_ENABLED=false

# Use local file storage
S3_ENABLED=false
